vector<int> findArrayIntersection(vector<int> &arr1, int n, vector<int> &arr2, int m)
{
vector<int> ans;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(arr1[i]<arr2[j]) break;  //optimization 1
                if(arr1[i]==arr2[j])
                {
                    ans.push_back(arr1[i]);
                    arr2[j]=-1;
                    break;
                }
                
            }
        }
        //if(ans.isEmpty()) ans.push_back(-1);
        return ans;
}